{ "columns":36,
 "image":"Tileset.png",
 "imageheight":192,
 "imagewidth":288,
 "margin":0,
 "name":"tileset_pocman",
 "spacing":0,
 "tilecount":864,
 "tiledversion":"1.9.0",
 "tileheight":8,
 "tiles":[
        {
         "id":22,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":1.03125,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":8,
                     "x":0,
                     "y":0.015625
                    }, 
                    {
                     "class":"",
                     "height":7.96875,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":1,
                     "x":0,
                     "y":0.046875
                    }, 
                    {
                     "class":"",
                     "height":7.96875,
                     "id":3,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":1,
                     "x":6.96875,
                     "y":0.046875
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":58,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":7.96875,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":1,
                     "x":0.03125,
                     "y":-0.015625
                    }, 
                    {
                     "class":"",
                     "height":7.96875,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":1,
                     "x":6.96875,
                     "y":-0.015625
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":166,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":7.96875,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":1,
                     "x":0,
                     "y":0.015625
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":167,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":1.03125,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":8,
                     "x":0.03125,
                     "y":0.015625
                    }, 
                    {
                     "class":"",
                     "height":1.03125,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":8,
                     "x":0.03125,
                     "y":7.015625
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":169,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":1.03125,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":8,
                     "x":-0.03125,
                     "y":0.046875
                    }, 
                    {
                     "class":"",
                     "height":1.03125,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":8,
                     "x":0,
                     "y":6.890625
                    }, 
                    {
                     "class":"",
                     "height":7.96875,
                     "id":3,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":1,
                     "x":6.96875,
                     "y":0.015625
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":170,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":7.96875,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":1,
                     "x":-0.03125,
                     "y":0.046875
                    }, 
                    {
                     "class":"",
                     "height":1.03125,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":8,
                     "x":0.03125,
                     "y":0.046875
                    }, 
                    {
                     "class":"",
                     "height":1.03125,
                     "id":3,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":8,
                     "x":0,
                     "y":6.921875
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":173,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":7.96875,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":1,
                     "x":7,
                     "y":0.046875
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":284,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":1.03125,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":8,
                     "x":-0.03125,
                     "y":6.90625
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":285,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":1.03125,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":8,
                     "x":0.03125,
                     "y":7.015625
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":312,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":7.96875,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":1,
                     "x":-0.03125,
                     "y":-0.078125
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":313,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":1.03125,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":8,
                     "x":-0.03125,
                     "y":-0.015625
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":314,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":1.03125,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":8,
                     "x":-0.03125,
                     "y":0.046875
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":315,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":7.96875,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":1,
                     "x":6.9375,
                     "y":0.078125
                    }, 
                    {
                     "class":"",
                     "height":1.03125,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":8,
                     "x":0,
                     "y":0.078125
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":319,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":7.96875,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":1,
                     "x":7,
                     "y":0.015625
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":322,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":7.96875,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":1,
                     "x":0.03125,
                     "y":-0.015625
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":346,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":7.96875,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":1,
                     "x":0.03125,
                     "y":0.015625
                    }, 
                    {
                     "class":"",
                     "height":7.96875,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":1,
                     "x":6.9375,
                     "y":0.015625
                    }, 
                    {
                     "class":"",
                     "height":1.03125,
                     "id":3,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":8,
                     "x":0.03125,
                     "y":7.015625
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":348,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":1.03125,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":8,
                     "x":0.03125,
                     "y":6.984375
                    }, 
                    {
                     "class":"",
                     "height":7.96875,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":1,
                     "x":-0.03125,
                     "y":-0.015625
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":349,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":1.03125,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":8,
                     "x":0.03125,
                     "y":6.953125
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":350,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":1.03125,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":8,
                     "x":0,
                     "y":6.953125
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":351,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":1.03125,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":8,
                     "x":0.03125,
                     "y":6.984375
                    }, 
                    {
                     "class":"",
                     "height":7.96875,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":1,
                     "x":6.96875,
                     "y":0.046875
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":355,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":7.96875,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":1,
                     "x":7.03125,
                     "y":-0.03125
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":358,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":7.96875,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":1,
                     "x":-0.03125,
                     "y":0.015625
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":392,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":1.03125,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":8,
                     "x":0.03125,
                     "y":0.046875
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":393,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":1.03125,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":8,
                     "x":-0.03125,
                     "y":0.046875
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }],
 "tilewidth":8,
 "type":"tileset",
 "version":"1.8"
}